KEYCLOAK_VERSION=13.0.0
PORT_KEYCLOAK=8080
POSTGRESQL_USER=keycloak
POSTGRESQL_PASS=keycloak
POSTGRESQL_DB=keycloak
KEYCLOAK_USER=keycloak
KEYCLOAK_PASSWORD=keycloak

KONG_POSTGRESQL_PASS=kong
KONG_POSTGRESQL_USER=kong
KONG_POSTGRESQL_DB=kong